Script started on 2025-04-15 09:32:28-07:00 [TERM="xterm" TTY="/dev/pts/13" COLUMNS="100" LINES="50"]
joec@royal> SpeakEasy
[H[2J[3J    +-------------------------------------------------------------------------+
    |                                                                         |
    | SSSSSS                                           EEEEEE                 |
    | S                       k                        E                      |
    | S                       k                        E                      |
    | S                       k   k                    E                      |
    | SSSSSS  ppp  eee  aaa   k  k    eee  r rr  ===   EEEE   aaa   sss  y  y |
    |      S  p  p e  e   a   k k     e  e rr  r       E        a   s     y y |
    |      S  p  p eee    a   k k     exe  rr  r       E        a   s     y y |
    |      S  pp   e    a a   k   k   e    r           E      a a     s    y  |
    | SSSSSS  p    eee  aaaa  k    k  eee  r           EEEEEE aaaa  sss  y    |
    |         p                                                               |
    |         p                                                               |
    |                                                                         |
    +-------------------------------------------------------------------------+
    |                           Version 1.0.0-alpha                           |
    +-------------------------------------------------------------------------+
[H[2J[3J
    +------------------------------------------+
    |               Program Menu               |
    +------------------------------------------+
    |  1) (B)uild Parameters                   |
    |  2) (L)ist Speaker Parts                 |
    |  3) (C)abinet Design                     |
    |  4) (X)over Design                       |
    |  5) (G)raph Performance                  |
    |  6) (S)ave Speaker Data                  |
    |  7) (R)ead Speaker Data                  |
    |  8) (W)rite Design Parameters            |
    |  9) (P)urge                              |
    |  0) (Q)uit                               |
    +------------------------------------------+
    SpeakEasy: r
[H[2J[3J
    +------------------------------------------+
    |          Driver Selection Menu           |
    +------------------------------------------+
    |  1) (B)ass Driver                        |
    |  2) (M)id-range Driver                   |
    |  3) (T)weeter Driver                     |
    |  4) (P)assive Driver                     |
    |  5) Exit                                 |
    +------------------------------------------+
    SpeakEasy: b
Bass selection menu 1...
[H[2J[3J-------------------------------
Select a speaker from the list below...
+-----------------------------
Dayton_RSS210HO-4.sdb 
Tang-W5-1138SMF.sdb 
Accuton_S220-6222-8-mod.sdb 
Dayton-DC300­8.sdb 
SB-SB29NRX75-6.sdb 
Accuton_S220-6.sdb 
Satori_WO24TX-8.sdb 
SEAS-Excel_W18NX-001.sdb 
Dayton-RSS315HF-4-12.sdb 
Morel_TiCW.sdb 
Accuton_S220-6222-8.sdb 
EPIQUE-E150HE-4.sdb 

Choose Speaker... : Accuton_S220-6222-8.sdb
Cloning the data for normalization
[H[2J[3J
    +------------------------------------------+
    |          Driver Selection Menu           |
    +------------------------------------------+
    |  1) (B)ass Driver                        |
    |  2) (M)id-range Driver                   |
    |  3) (T)weeter Driver                     |
    |  4) (P)assive Driver                     |
    |  5) Exit                                 |
    +------------------------------------------+
    SpeakEasy: t
Tweeter selection menu 3...
[H[2J[3J-------------------------------
Select a speaker from the list below...
+-----------------------------
Morel-CAT298_1_dome.sdb 
Satori_TW29TXNWG-4.sdb 
LCY-K100.sdb 
Raal_Lazy_Ribbon-9.sdb 
Morel_TSCT1104.sdb 

Choose Speaker... : Morel-CAT298_1_dome.sdb
Cloning the data for normalization
[H[2J[3J
    +------------------------------------------+
    |          Driver Selection Menu           |
    +------------------------------------------+
    |  1) (B)ass Driver                        |
    |  2) (M)id-range Driver                   |
    |  3) (T)weeter Driver                     |
    |  4) (P)assive Driver                     |
    |  5) Exit                                 |
    +------------------------------------------+
    SpeakEasy: e
Parts menu - Exit sub-menu...
[H[2J[3J
    +------------------------------------------+
    |               Program Menu               |
    +------------------------------------------+
    |  1) (B)uild Parameters                   |
    |  2) (L)ist Speaker Parts                 |
    |  3) (C)abinet Design                     |
    |  4) (X)over Design                       |
    |  5) (G)raph Performance                  |
    |  6) (S)ave Speaker Data                  |
    |  7) (R)ead Speaker Data                  |
    |  8) (W)rite Design Parameters            |
    |  9) (P)urge                              |
    |  0) (Q)uit                               |
    +------------------------------------------+
    SpeakEasy: l
Display current speakers...
+-----------------------------
       Avalable Speaker Parts:...     
 (Measurements normalized to meters)  
Part Number            : Accuton_S220-6222-8
Type                   : Woof
Build                  : cone
Vas (L || dm^3)        : 0.139
Cms                    : 1.95
Mms                    : 0.03
Bl                     : 11.55
Qts                    : 0.2
Qes                    : 0.21
Qms                    : 4.4
Sd                     : 0.0224
Fs (Hz)                : 21
Re (Ohms)              : 6.7
Rms                    : 0.89
Z_nom (Ohms)           : 8
Le (mH)                : 0.42
Xmax (m)               : 0.005
Diam (m)               : 0.055
Nom_Pwr (W)            : 100
Max_Pwr (W)            : 300
Freq_Low (Hz)          : 30
Freq_Hi (Hz)           : 3500
Sensitivity            : 92.5
- - - - Default Data Sheet Values - - - -
Vol Sealed (L || dm^3) : 0.025
Vol Vented (L || dm^3) : 0.035
f3_seal (Hz)           : 33
f3_vent (Hz)           : 33
vent diam  (m)         : 0.07
vent length (m)        : 0.23
speaker diam (m)       : 0.191
speaker ht/length (m)  : 0.191
speaker depth (m)      : 0.113
+-----------------------------
       Avalable Speaker Parts:...     
 (Measurements normalized to meters)  
Part Number            : Morel-CAT298_1_dome
Type                   : Tweet
Build                  : cone
Vas (L || dm^3)        : 0
Cms                    : 0
Mms                    : 0.0005
Bl                     : 3.3
Qts                    : 0
Qes                    : 0
Qms                    : 0
Sd                     : 0.0006
Fs (Hz)                : 900
Re (Ohms)              : 5.2
Rms                    : 0
Z_nom (Ohms)           : 8
Le (mH)                : 0.05
Xmax (m)               : 0
Diam (m)               : 0.028
Nom_Pwr (W)            : 80
Max_Pwr (W)            : 1000
Freq_Low (Hz)          : 1800
Freq_Hi (Hz)           : 20000
Sensitivity            : 89
- - - - Default Data Sheet Values - - - -
Vol Sealed (L || dm^3) : 0
Vol Vented (L || dm^3) : 0
f3_seal (Hz)           : 0
f3_vent (Hz)           : 0
vent diam  (m)         : 0
vent length (m)        : 0
speaker diam (m)       : 0.072
speaker ht/length (m)  : 0.03
speaker depth (m)      : 0.027
+-----------------------------
[H[2J[3J
    +------------------------------------------+
    |               Program Menu               |
    +------------------------------------------+
    |  1) (B)uild Parameters                   |
    |  2) (L)ist Speaker Parts                 |
    |  3) (C)abinet Design                     |
    |  4) (X)over Design                       |
    |  5) (G)raph Performance                  |
    |  6) (S)ave Speaker Data                  |
    |  7) (R)ead Speaker Data                  |
    |  8) (W)rite Design Parameters            |
    |  9) (P)urge                              |
    |  0) (Q)uit                               |
    +------------------------------------------+
    SpeakEasy: c
Cabinet Design...
[H[2J[3J
    +------------------------------------------+
    |           Cabinet Design Menu            |
    +------------------------------------------+
    |  1) (S)ub-woofer Design                  |
    |  2) (2)-way Speaker Design               |
    |  3) (3)-way Speaker Design               |
    |  4) Exit                                 |
    +------------------------------------------+
    SpeakEasy: 2
    +------------------------------------------+
    |            Two-way Design Menu           |
    +------------------------------------------+
    |             Cabinet Design               |
    +------------------------------------------+
    |  1) (S)ealed Cabinet                     |
    |  2) (V)ented Cabinet                     |
    |  3) Exit                                 |
    +------------------------------------------+
    SpeakEasy: 1
In sealed design space...
[H[2J[3J Design a Bass cabinet.. 
Use acoustic filling - Y/N? :y
+-----------------------------------------+
| Choose cabinet design based on:         |
| 1) Design with default speaker values   |
| 2) Design with box volume               |
| 3) Design with specified Q(tc)          |
+-----------------------------------------+
1
Design based on default values : 
+---------------------------------------
| Total Q-factor           - 0.2
| System Qtc               - 0.51225
| Total system Qt          - 0.200434
| Driver displacemnt Vd    - 1.18791e-05 m^3 
| Default cabinet value    - 0.025 m^3 
| Gross cabinet value      - 0.0250119 m^3 
| Default compliance value - 0.025 m^3 
| Default resonance freq   - 53.7862 Hz
| -3db freq rolloff        - 90.1778 Hz
| Peak db value            - 0
+---------------------------------------
Are the values correct (Y/N)?
y
Speaker Design completed...
+-------------------------------------------+
| Intermediate values for sealed box design |
+-------------------------------------------+
 Part Number                   : Accuton_S220-6222-8
 Driver compliance (Vas)       : 0.139
 free-air resonance Fs         : 21
 3db down response f3 (Hz)     : 90.1778
 Low Freq                      : 30
 High Freq                     : 3500
 Nominal Impedance             : 8
 Power Efficiency              : 0 % 
 Electrical Power              : 7.77657e-12 W 
 Speaker Height                : 0.191
 Speaker Width                 : 0.191
 Speaker Depth                 : 0.113
--------------------------------------------
Use Metric (M) or Imperial (I) units of measure? (Metric is default): i
Driver dimensions: 
 Part Number       : Accuton_S220-6222-8
 Nominal impedance : 8
 Frequency - low   : 30
 Frequency - high  : 3500
 Frequency rolloff : 90.1778
 Resonant frequency: 53.7862
 Cabinet volume: 1525.5 in^3
 Total volume  : 1526.22 in^3
 Driver diameter  : 7.51967 inches 
 Driver depth     : 4.44881 inches 
 Driver height    : 7.51967 inches 
+--------------------------+
|   Cabinet measurements   |
+--------------------------+
| Width         : 11.06 in
| Depth         : 8.848 in
| Height        : 15.484 in
+---------------------------+
Accept dimensions? (Y/N): 
y
Speaker Design completed...
--------------------------------------------
            Speaker Dimensions              
--------------------------------------------
  Width:  11.06
  Depth:  8.848
  Height: 15.484
--------------------------------------------
 Frequeny Response H(f) for Accuton_S220-6222-8
 -------|---------------
  Freq  : H(f) 
 -------|---------------
  30 | 17.0066
  80 | 9.64968
  130 | 3.3197
  180 | 1.68017
  230 | 1.0161
  280 | 0.681173
  330 | 0.488553
  380 | 0.367571
  430 | 0.286602
  480 | 0.229746
  530 | 0.188288
  580 | 0.157127
  630 | 0.133113
  680 | 0.114214
  730 | 0.0990746
  780 | 0.0867586
  830 | 0.0766052
  880 | 0.0681359
  930 | 0.0609978
  980 | 0.0549257
  1030 | 0.0497174
  1080 | 0.0452165
  1130 | 0.0413003
  1180 | 0.0378719
  1230 | 0.0348534
  1280 | 0.0321819
  1330 | 0.0298063
  1380 | 0.0276844
  1430 | 0.0257813
  1480 | 0.0240679
  1530 | 0.0225199
  1580 | 0.0211165
  1630 | 0.0198404
  1680 | 0.0186766
  1730 | 0.0176122
  1780 | 0.0166363
  1830 | 0.0157394
  1880 | 0.0149131
  1930 | 0.0141502
  1980 | 0.0134444
  2030 | 0.0127901
  2080 | 0.0121824
  2130 | 0.011617
  2180 | 0.0110901
  2230 | 0.0105983
  2280 | 0.0101385
  2330 | 0.00970793
  2380 | 0.00930424
  2430 | 0.00892522
  2480 | 0.0085689
  2530 | 0.0082335
  2580 | 0.00791742
  2630 | 0.00761919
  2680 | 0.0073375
  2730 | 0.00707115
  2780 | 0.00681905
  2830 | 0.00658019
  2880 | 0.00635367
  2930 | 0.00613864
  2980 | 0.00593435
  3030 | 0.00574009
  3080 | 0.00555522
  3130 | 0.00537913
  3180 | 0.00521129
  3230 | 0.00505118
  3280 | 0.00489834
  3330 | 0.00475234
  3380 | 0.00461276
  3430 | 0.00447925
  3480 | 0.00435145
  3530 | 0.00422904
 -------|---------------
+-------------------------------------------------------+
| Specify System Damping Factor Qt between 0.5 and 0.9  |
| Qtc < 0.5 - to much damping/weak bass                 |
| Qtc > 0.9 - system is 'boomy' and lacks definition    |
| Qtc = 0.707 - best value for flattest response        |
+-------------------------------------------------------+
 Qtc default is 0.707: 0.707
[H[2J[3J
    +------------------------------------------+
    |      Midrange Cabinet Design Ratio       |
    +------------------------------------------+
    | 1) 1:1.25:1.6 - Minimizes standing waves |
    | 2) 1:1.4:2.0  - Compact cabinet space    |
    | 3) 1:1.6:2.6  - Maximum resonance conrol |
    +------------------------------------------+
    SpeakEasy: :1
+-------------------------------------------+
| Intermediate values for sealed box design |
+-------------------------------------------+
 Part Number                   : Morel-CAT298_1_dome
 Driver compliance (Vas)       : 0
 free-air resonance Fs         : 900
 3db down response f3 (Hz)     : 1272.7
 Low Freq                      : 1800
 High Freq                     : 20000
 Nominal Impedance             : 8
 Power Efficiency              : nan % 
 Electrical Power              : 0 W 
 Driver Height                 : 0.03
 Driver Width                  : 0.072
 Driver Depth                  : 0.027
 Cabinet volume Vbs            : 0
 Gross cabinet volume          : 0
--------------------------------------------
Use Metric (M) or Imperial (I) units of measure? (Metric is default): i
Driver dimensions: 
 Part Number       : Morel-CAT298_1_dome
 Nominal impedance : 8
 Frequency - low   : 1800
 Frequency - high  : 20000
 Frequency rolloff : 1272.7
 Resonant frequency: 900
 Cabinet volume: 0 in^3
 Total volume  : 0 in^3
 Driver diameter  : 1.1811 inches 
 Driver depth     : 1.06299 inches 
 Driver height    : 1.1811 inches 
+--------------------------+
|   Cabinet measurements   |
+--------------------------+
| Width         : 0 in
| Depth         : 0 in
| Height        : 0 in
+---------------------------+
Accept dimensions? (Y/N): 
y
Speaker Design completed...
--------------------------------------------
            Speaker Dimensions              
--------------------------------------------
  Width:  0
  Depth:  0
  Height: 0
--------------------------------------------
 Frequeny Response H(f) for Morel-CAT298_1_dome
 -------|---------------
  Freq  : H(f) 
 -------|---------------
  1800 | nan
  1850 | nan
  1900 | nan
  1950 | nan
  2000 | nan
  2050 | nan
  2100 | nan
  2150 | nan
  2200 | nan
  2250 | nan
  2300 | nan
  2350 | nan
  2400 | nan
  2450 | nan
  2500 | nan
  2550 | nan
  2600 | nan
  2650 | nan
  2700 | nan
  2750 | nan
  2800 | nan
  2850 | nan
  2900 | nan
  2950 | nan
  3000 | nan
  3050 | nan
  3100 | nan
  3150 | nan
  3200 | nan
  3250 | nan
  3300 | nan
  3350 | nan
  3400 | nan
  3450 | nan
  3500 | nan
  3550 | nan
  3600 | nan
  3650 | nan
  3700 | nan
  3750 | nan
  3800 | nan
  3850 | nan
  3900 | nan
  3950 | nan
  4000 | nan
  4050 | nan
  4100 | nan
  4150 | nan
  4200 | nan
  4250 | nan
  4300 | nan
  4350 | nan
  4400 | nan
  4450 | nan
  4500 | nan
  4550 | nan
  4600 | nan
  4650 | nan
  4700 | nan
  4750 | nan
  4800 | nan
  4850 | nan
  4900 | nan
  4950 | nan
  5000 | nan
  5050 | nan
  5100 | nan
  5150 | nan
  5200 | nan
  5250 | nan
  5300 | nan
  5350 | nan
  5400 | nan
  5450 | nan
  5500 | nan
  5550 | nan
  5600 | nan
  5650 | nan
  5700 | nan
  5750 | nan
  5800 | nan
  5850 | nan
  5900 | nan
  5950 | nan
  6000 | nan
  6050 | nan
  6100 | nan
  6150 | nan
  6200 | nan
  6250 | nan
  6300 | nan
  6350 | nan
  6400 | nan
  6450 | nan
  6500 | nan
  6550 | nan
  6600 | nan
  6650 | nan
  6700 | nan
  6750 | nan
  6800 | nan
  6850 | nan
  6900 | nan
  6950 | nan
  7000 | nan
  7050 | nan
  7100 | nan
  7150 | nan
  7200 | nan
  7250 | nan
  7300 | nan
  7350 | nan
  7400 | nan
  7450 | nan
  7500 | nan
  7550 | nan
  7600 | nan
  7650 | nan
  7700 | nan
  7750 | nan
  7800 | nan
  7850 | nan
  7900 | nan
  7950 | nan
  8000 | nan
  8050 | nan
  8100 | nan
  8150 | nan
  8200 | nan
  8250 | nan
  8300 | nan
  8350 | nan
  8400 | nan
  8450 | nan
  8500 | nan
  8550 | nan
  8600 | nan
  8650 | nan
  8700 | nan
  8750 | nan
  8800 | nan
  8850 | nan
  8900 | nan
  8950 | nan
  9000 | nan
  9050 | nan
  9100 | nan
  9150 | nan
  9200 | nan
  9250 | nan
  9300 | nan
  9350 | nan
  9400 | nan
  9450 | nan
  9500 | nan
  9550 | nan
  9600 | nan
  9650 | nan
  9700 | nan
  9750 | nan
  9800 | nan
  9850 | nan
  9900 | nan
  9950 | nan
  10000 | nan
  10050 | nan
  10100 | nan
  10150 | nan
  10200 | nan
  10250 | nan
  10300 | nan
  10350 | nan
  10400 | nan
  10450 | nan
  10500 | nan
  10550 | nan
  10600 | nan
  10650 | nan
  10700 | nan
  10750 | nan
  10800 | nan
  10850 | nan
  10900 | nan
  10950 | nan
  11000 | nan
  11050 | nan
  11100 | nan
  11150 | nan
  11200 | nan
  11250 | nan
  11300 | nan
  11350 | nan
  11400 | nan
  11450 | nan
  11500 | nan
  11550 | nan
  11600 | nan
  11650 | nan
  11700 | nan
  11750 | nan
  11800 | nan
  11850 | nan
  11900 | nan
  11950 | nan
  12000 | nan
  12050 | nan
  12100 | nan
  12150 | nan
  12200 | nan
  12250 | nan
  12300 | nan
  12350 | nan
  12400 | nan
  12450 | nan
  12500 | nan
  12550 | nan
  12600 | nan
  12650 | nan
  12700 | nan
  12750 | nan
  12800 | nan
  12850 | nan
  12900 | nan
  12950 | nan
  13000 | nan
  13050 | nan
  13100 | nan
  13150 | nan
  13200 | nan
  13250 | nan
  13300 | nan
  13350 | nan
  13400 | nan
  13450 | nan
  13500 | nan
  13550 | nan
  13600 | nan
  13650 | nan
  13700 | nan
  13750 | nan
  13800 | nan
  13850 | nan
  13900 | nan
  13950 | nan
  14000 | nan
  14050 | nan
  14100 | nan
  14150 | nan
  14200 | nan
  14250 | nan
  14300 | nan
  14350 | nan
  14400 | nan
  14450 | nan
  14500 | nan
  14550 | nan
  14600 | nan
  14650 | nan
  14700 | nan
  14750 | nan
  14800 | nan
  14850 | nan
  14900 | nan
  14950 | nan
  15000 | nan
  15050 | nan
  15100 | nan
  15150 | nan
  15200 | nan
  15250 | nan
  15300 | nan
  15350 | nan
  15400 | nan
  15450 | nan
  15500 | nan
  15550 | nan
  15600 | nan
  15650 | nan
  15700 | nan
  15750 | nan
  15800 | nan
  15850 | nan
  15900 | nan
  15950 | nan
  16000 | nan
  16050 | nan
  16100 | nan
  16150 | nan
  16200 | nan
  16250 | nan
  16300 | nan
  16350 | nan
  16400 | nan
  16450 | nan
  16500 | nan
  16550 | nan
  16600 | nan
  16650 | nan
  16700 | nan
  16750 | nan
  16800 | nan
  16850 | nan
  16900 | nan
  16950 | nan
  17000 | nan
  17050 | nan
  17100 | nan
  17150 | nan
  17200 | nan
  17250 | nan
  17300 | nan
  17350 | nan
  17400 | nan
  17450 | nan
  17500 | nan
  17550 | nan
  17600 | nan
  17650 | nan
  17700 | nan
  17750 | nan
  17800 | nan
  17850 | nan
  17900 | nan
  17950 | nan
  18000 | nan
  18050 | nan
  18100 | nan
  18150 | nan
  18200 | nan
  18250 | nan
  18300 | nan
  18350 | nan
  18400 | nan
  18450 | nan
  18500 | nan
  18550 | nan
  18600 | nan
  18650 | nan
  18700 | nan
  18750 | nan
  18800 | nan
  18850 | nan
  18900 | nan
  18950 | nan
  19000 | nan
  19050 | nan
  19100 | nan
  19150 | nan
  19200 | nan
  19250 | nan
  19300 | nan
  19350 | nan
  19400 | nan
  19450 | nan
  19500 | nan
  19550 | nan
  19600 | nan
  19650 | nan
  19700 | nan
  19750 | nan
  19800 | nan
  19850 | nan
  19900 | nan
  19950 | nan
  20000 | nan
  20050 | nan
 -------|---------------
-------------------------------
    +------------------------------------------+
    |            Two-way Design Menu           |
    +------------------------------------------+
    |             Cabinet Design               |
    +------------------------------------------+
    |  1) (S)ealed Cabinet                     |
    |  2) (V)ented Cabinet                     |
    |  3) Exit                                 |
    +------------------------------------------+
    SpeakEasy: e
Exit two-way speaker design...
[H[2J[3J
    +------------------------------------------+
    |           Cabinet Design Menu            |
    +------------------------------------------+
    |  1) (S)ub-woofer Design                  |
    |  2) (2)-way Speaker Design               |
    |  3) (3)-way Speaker Design               |
    |  4) Exit                                 |
    +------------------------------------------+
    SpeakEasy: e
Exit cabinet design
[H[2J[3J
    +------------------------------------------+
    |               Program Menu               |
    +------------------------------------------+
    |  1) (B)uild Parameters                   |
    |  2) (L)ist Speaker Parts                 |
    |  3) (C)abinet Design                     |
    |  4) (X)over Design                       |
    |  5) (G)raph Performance                  |
    |  6) (S)ave Speaker Data                  |
    |  7) (R)ead Speaker Data                  |
    |  8) (W)rite Design Parameters            |
    |  9) (P)urge                              |
    |  0) (Q)uit                               |
    +------------------------------------------+
    SpeakEasy: x
[H[2J[3J
    +------------------------------------------+
    |          Crossover Design Menu           |
    |      (Use numerical selection only)      |
    +------------------------------------------+
    |  1) Subwoofer - lowpass speaker          |
    |  2) 2-way - passive speaker              |
    |  3) 3-way - passive speaker              |
    |  4) Exit                                 |
    +------------------------------------------+
    SpeakEasy: 2
Passive xover design - Two-way Speaker...
This is a Butterworth passive crossover for 2 driver speaker. 
+------------------------------------------+-----------------+-------------------+
|              Driver Name                 |    Low freq     |      High freq    |
+------------------------------------------+-----------------+-------------------+
| Accuton_S220-6222-8                      | 30.000000       | 3500.000000       |
| Morel-CAT298_1_dome                      | 1800.000000     | 20000.000000      |
+------------------------------------------+-----------------+-------------------+
Loudspeaker inductance is low. A zobel filter ss not needed to smooth any impedance bump...
    +-------------------------------------------------------------------------+
    | Crossover point based on the band-overlap of chosen specified drivers:  |
    +-------------------------------------------------------------------------+
+-----------------------------+
| Suggested Cross Over Points |
+-----------------------------+
  Bass/Tweet: 2650
+---------------------------+
High-pass Crossover frequency: 2650
+---------------------------------------+
       Bass/Tweeter measurables          
+---------------------------------------+
 Woofer            Tweeter               
+---------------------------------------+
 8 Nom Resistance 8
 92.5       SPL      92.5
+---------------------------------------+
-----------------------------------------------------------------------------------
The load for the Accuton_S220-6222-8 requires a 75 ohm Dual-ganged 
potentiometer wired into the Tweeter portion of the cross-over network to provide  
proper load matching between Woofer and Tweeter.                                   
-----------------------------------------------------------------------------------
-----------------------------------------
 Filter Values 
-----------------------------------------
 Lpad Potentiometer       : 75
 Filter Low Pass Order    : 2
 Filter High PassOrder    : 2
 Low-Pass Frequency (Hz)  : 2650
 High-Pass Frequency (Hz) : 2650
 Low-Pass gain (< 1)      : 0.5
 High-Pass gain (< 1)     : 0.5
 Low-Pass 3db freq  (Hz)  : 1706.6
 High-Pass 3db freq  (Hz) : 4062.45
 Low-Pass Sensitivity     : 92.5
 Low-pass Load            : 8
 Low-Pass Capacitance     : 4.50877e-10
 Low-Pass Inductance      : 0.000480468
 High-pass Load           : 8
 High-Pass Sensitivity    : 92.5
 High-Pass Capacitance    : 4.50877e-10
 High-Pass Inductance     : 0.000480468
-----------------------------------------
[H[2J[3J
    +------------------------------------------+
    |          Crossover Design Menu           |
    |      (Use numerical selection only)      |
    +------------------------------------------+
    |  1) Subwoofer - lowpass speaker          |
    |  2) 2-way - passive speaker              |
    |  3) 3-way - passive speaker              |
    |  4) Exit                                 |
    +------------------------------------------+
    SpeakEasy: e
Crossover design menu - Exit sub-menu...
[H[2J[3J
    +------------------------------------------+
    |               Program Menu               |
    +------------------------------------------+
    |  1) (B)uild Parameters                   |
    |  2) (L)ist Speaker Parts                 |
    |  3) (C)abinet Design                     |
    |  4) (X)over Design                       |
    |  5) (G)raph Performance                  |
    |  6) (S)ave Speaker Data                  |
    |  7) (R)ead Speaker Data                  |
    |  8) (W)rite Design Parameters            |
    |  9) (P)urge                              |
    |  0) (Q)uit                               |
    +------------------------------------------+
    SpeakEasy: w
Save design data...
Enter a destination file: : two_way-template
Display current speakers...
+-----------------------------
[H[2J[3J
    +------------------------------------------+
    |               Program Menu               |
    +------------------------------------------+
    |  1) (B)uild Parameters                   |
    |  2) (L)ist Speaker Parts                 |
    |  3) (C)abinet Design                     |
    |  4) (X)over Design                       |
    |  5) (G)raph Performance                  |
    |  6) (S)ave Speaker Data                  |
    |  7) (R)ead Speaker Data                  |
    |  8) (W)rite Design Parameters            |
    |  9) (P)urge                              |
    |  0) (Q)uit                               |
    +------------------------------------------+
    SpeakEasy: q
Terinatating program...

    +-------------------------------------------------------------------------+
    |                                                                         |
    |                                                                         |
    |                 Thank you! For using Speak-Easy!                        |
    |                                                                         |
    |                                                                         |
    +-------------------------------------------------------------------------+
[H[2J[3Jjoec@royal> exit

Script done on 2025-04-15 10:02:18-07:00 [COMMAND_EXIT_CODE="0"]
