subwoofer
*----------------------------------------------
*	GNUCAP - NETLIST
.options OUT=120 
*------------- Sources ------------------------
Vin 1 0 dc 1 ac 1.0
*------------- Models -------------------------

*------------- Circuit Description-------------
L1 1 2 15.9m
C1 2 3 248.7n
Rl 3 0 8
*----------------------------------------------
Le 3 4 0.42m
Re 4 5 6.7
*Rdm 3 0 3M
*Rz1 3 6 6.2
*Cz1 6 0 0.0156u
*----------------------------------------------

*----------------  Analysis -------------------
*.dc Vin 0 10 0.1
.ac dec 100 20 3K
*.tran 0.5M 16.5M
*-----------------Print/Plot ------------------
*.print dc v(3)
.print ac v(3)
.plot ac v(3)
*.op
*.print op v(1) v(2) v(3)
*----------------------------------------------
*.print op V(nodes)
*.print tran  v(6)
*.tran 0 0.005 5e-05
*.print dc V(Vsensor)
*.plot tran V(Vsensor)
*----------------------------------------------
.end
